CLIENT_ID=b6fefcbbb4f3472ab8a526a5de413232
CLIENT_SECRET=Ghp7qZHIKaNAnehrpfdrmLRltZI4rJuIh6KMhzE5
AUTHSTR=YjZmZWZjYmJiNGYzNDcyYWI4YTUyNmE1ZGU0MTMyMzI6R2hwN3FaSElLYU5BbmVocnBmZHJtTFJsdFpJNHJKdUloNktNaHpFNQ==
CALLBACK_URI=http://localhost/auth/callback
DB_HOST=mongodb+srv://admin:thisisaweakpassword@cluster0.7gqxx.mongodb.net/mainDB?retryWrites=true&w=majority 