CLIENT_ID=a94bbaf6444243e2a4960a2c57f0d8f5
CLIENT_SECRET=RaNHLv1iZkYFDeZDFW3fhqujGqj95etR6THcMdPj
AUTHSTR=YTk0YmJhZjY0NDQyNDNlMmE0OTYwYTJjNTdmMGQ4ZjU6UmFOSEx2MWlaa1lGRGVaREZXM2ZocXVqR3FqOTVldFI2VEhjTWRQag==
CALLBACK_URI=https://multi-lemm-logistics.herokuapp.com/auth/callback
DB_HOST=mongodb+srv://admin:thisisaweakpassword@cluster0.7gqxx.mongodb.net/mainDB?retryWrites=true&w=majority 